NameVirtualHost *:80

# default 403
#<VirtualHost *:80>
#    DocumentRoot "/var/www/html_default"
#    ServerName default
#
#    <Directory /var/www/html_default>
#        DirectoryIndex index.html
#        Deny from all
#    </Directory>
#</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName default
#    ServerAlias stg.gamy.jp
#   ServerName stg-gamy-wiki-wap-lb-981794180.ap-northeast-1.elb.amazonaws.com

    Header always set Cache-Control no-store
    Header always set Pragma no-cache
    Header append X-Frame-Options DENY
    Header set X-Content-Type-Options nosniff
    Header set X-XSS-Protection "1; mode=block"
    Header set Strict-Transport-Security "max-age=606900;includeSubDomains;preload"

    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteCond %{HTTP:X-Forwarded-For} ^(.*)$
        RewriteRule . - [env=x-forwarded-for:%1]
        RequestHeader set X-Real-IP %{x-forwarded-for}e
    </IfModule>

    # http redirect
    <IfModule mod_rewrite.c>
        RewriteEngine on
	RewriteCond %{HTTPS} !=on
	RewriteCond %{HTTP:X-Forwarded-Proto} !=https
	RewriteCond %{HTTP:X-Forwarded-Proto} !=""
	RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    </IfModule>

    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteCond %{REQUEST_URI} /viral-antenna
        RewriteRule ^(.*)$ https://%{HTTP_HOST} [R=302,L]
    </IfModule>

    <Location /manage/>
        Order allow,deny
        Deny from all
    </Location>

    <Location "/">
	Satisfy Any

#        AuthUserFile /etc/httpd/conf/.htpasswd
#        AuthGroupFile /dev/null
#        AuthName "Basic Auth"
#        AuthType Basic
#        Require valid-user

        SetEnvIf Request_URI "/favicon.ico" healthcheck
        Order Deny,Allow
        Deny from all
        Allow from 182.161.77.11/32  
#        Allow from env=healthcheck
#        Allow from 10.0.8.0/24
#        Allow from 10.0.10.0/24
    </Location>

    ErrorLog "/var/log/httpd/gamy_error_log"
    CustomLog "/var/log/httpd/exclude_gamy_access_log" combined env=ownlog
    CustomLog "/var/log/httpd/gamy_access_log" combined env=!excludelog
    CustomLog "/var/log/httpd/patriot/patriot_access_log_pc" "%{X-Forwarded-For}i\t%l\t%u\t%{%Y-%m-%d %H:%M:%S}t\t%r\t%>s\t%b\t%{Referer}i\t%{User-Agent}i\t%D\t%{P}C\t%{Set-cookie}o" env=!excludelog

    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/json

    <FilesMatch "\.(gif|jpe?g|png|css|js)$">
        Header set Cache-Control "max-age=86400"
        ExpiresActive On
        ExpiresDefault "access plus 1 days"
    </FilesMatch>

    <Directory "/var/www/html/static">
        Options FollowSymLinks
    </Directory>

    ProxyPass /uploads !
    ProxyPass /manager !
    ProxyPass /static !
    ProxyPass /sitemap.xml !
    ProxyPassMatch /sitemap_* !
    ProxyPass / ajp://localhost:8009/ disablereuse=On

    FileETag MTime Size
</VirtualHost>

#<VirtualHost *:80>
#    DocumentRoot "/var/www/html"
#    ServerName api.gamy.jp
#    ServerAlias stg.api.gamy.jp
#
#    ErrorLog "/var/log/httpd/api_gamy_error_log"
#    CustomLog "/var/log/httpd/exclude_api_gamy_access_log" combined env=ownlog
#    CustomLog "/var/log/httpd/api_gamy_access_log" combined env=!excludelog
#
    # http redirect
#    <IfModule mod_rewrite.c>
#        RewriteEngine on
#        RewriteCond %{HTTP:X-SSL-Request} !1
#        RewriteCond %{REMOTE_ADDR} !^10\.255\.255\.
#        RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
#    </IfModule>
#
#    <IfModule mod_rewrite.c>
#        RewriteEngine on
#        RewriteCond %{REQUEST_URI} !(^/api/)
#        RewriteRule ^(.*)$ https://wiki.gamy.jp$1 [R=301,L]
#    </IfModule>
#
#    ProxyPass / ajp://localhost:8009/ disablereuse=On
#</VirtualHost>
